<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="9"
        android:fontFamily="@font/montserrat_semi_bold"
        android:hint="username"
        android:inputType="textFilter"
        android:textAlignment="center"
        android:textColor="@color/persimmon"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/pbGame"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_gravity="end|center_vertical"/>
</LinearLayout>